upstream backend {
    server bp_api_app:8000;
}

server {
    listen 80;
    # listen 443 ssl;

    # ssl_certificate /etc/nginx/conf.d/ssl/server.crt;
    # ssl_certificate_key /etc/nginx/conf.d/ssl/server.key;
    location / {
        proxy_pass http://backend;
    }

    # log
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}
